[gd_scene load_steps=2 format=3 uid="uid://curcup8osxfxk"]

[ext_resource type="Script" uid="uid://xv4g45na4r2m" path="res://scripts/camera.gd" id="1_cvpoc"]

[node name="camera" type="Node3D"]
script = ExtResource("1_cvpoc")

[node name="yaw" type="Node3D" parent="."]

[node name="pitch" type="Node3D" parent="yaw"]

[node name="SpringArm3D" type="SpringArm3D" parent="yaw/pitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65617234, 1.9839755, 0)
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="yaw/pitch/SpringArm3D"]
