[gd_scene format=3 uid="uid://m7qjaruiyhnl"]

[ext_resource type="Script" uid="uid://caghiysqdusj6" path="res://scripts/car.gd" id="1_car"]
[ext_resource type="Texture2D" uid="uid://2xqjfegb7gvt" path="res://icon.svg" id="2_qt2eu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(64, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tefeu"]
size = Vector2(62, 127)

[node name="Car" type="CharacterBody2D" unique_id=1752197242]
script = ExtResource("1_car")

[node name="BodySprite" type="Sprite2D" parent="." unique_id=560625328]
position = Vector2(0.49999905, 0)
scale = Vector2(0.5078125, 1)
texture = ExtResource("2_qt2eu")

[node name="BodyCollision" type="CollisionShape2D" parent="." unique_id=518352215]
shape = SubResource("RectangleShape2D_body")

[node name="WheelFrontLeft" type="Node2D" parent="." unique_id=1976752023]
position = Vector2(-32, -42)

[node name="WheelFrontRight" type="Node2D" parent="." unique_id=996029706]
position = Vector2(32, -42)

[node name="WheelBackLeft" type="Node2D" parent="." unique_id=1894719201]
position = Vector2(-32, 42)

[node name="WheelBackRight" type="Node2D" parent="." unique_id=1646989747]
position = Vector2(32, 42)

[node name="DriverSeat" type="Marker2D" parent="." unique_id=16589390]
position = Vector2(-16, 0)

[node name="ExitPoint" type="Marker2D" parent="." unique_id=1759125059]
position = Vector2(-80, 0)

[node name="InteractionArea" type="Area2D" parent="." unique_id=532785926]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=357535330]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_tefeu")
