[gd_scene format=3 uid="uid://bcj6uilubexq7"]

[ext_resource type="Script" uid="uid://bih10okcgkiup" path="res://scripts/player_2.gd" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://cwytik4o2x2e6" path="res://scripts/camera.gd" id="2_sugp2"]
[ext_resource type="Script" uid="uid://csmsksone6uiy" path="res://scripts/player.gd" id="3_sugp2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tuxl4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jt2nf"]
radius = 13.0
height = 58.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tuxl4"]

[node name="main" type="Node2D" unique_id=1649285456]

[node name="player" type="CharacterBody2D" parent="." unique_id=1634401985]
position = Vector2(77, 72)
script = ExtResource("3_sugp2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="player" unique_id=503704098]
scale = Vector2(28.499998, 28.000002)
mesh = SubResource("CapsuleMesh_tuxl4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" unique_id=1138829218]
shape = SubResource("CapsuleShape2D_jt2nf")

[node name="ShapeCast2D" type="ShapeCast2D" parent="player" unique_id=1427967108]
position = Vector2(1, -15)
shape = SubResource("CapsuleShape2D_tuxl4")
target_position = Vector2(0, 27)

[node name="player_2" type="CharacterBody2D" parent="." unique_id=240219458]
position = Vector2(140, 72)
script = ExtResource("2_jyhfs")

[node name="MeshInstance2D" type="MeshInstance2D" parent="player_2" unique_id=818966959]
scale = Vector2(28.499998, 28.000002)
mesh = SubResource("CapsuleMesh_tuxl4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_2" unique_id=1988399707]
shape = SubResource("CapsuleShape2D_jt2nf")

[node name="ShapeCast2D" type="ShapeCast2D" parent="player_2" unique_id=1305253037]
position = Vector2(1, -15)
shape = SubResource("CapsuleShape2D_tuxl4")
target_position = Vector2(0, 27)

[node name="camera" type="Node2D" parent="." unique_id=1888718120]
position = Vector2(77, 72)
script = ExtResource("2_sugp2")

[node name="yaw" type="Node2D" parent="camera" unique_id=22111089]

[node name="Camera2D" type="Camera2D" parent="camera/yaw" unique_id=1636592276]
