[gd_scene load_steps=5 format=3 uid="uid://dvgaoxjpn3ig1"]

[ext_resource type="Script" uid="uid://inarw65fmepl" path="res://scripts/player_2.gd" id="1_l6tho"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s551d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yjax8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_oc1kf"]

[node name="player2" type="CharacterBody3D"]
script = ExtResource("1_l6tho")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_s551d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_yjax8")

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
shape = SubResource("SphereShape3D_oc1kf")
